nicotsx/zerobyte/.github/actions/install-dependencies/action.yml
name: Install dependencies

description: Install dependencies
inputs:
  workingDirectory:
    description: "The working directory to install dependencies in"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - uses: socketdev/action@937f824ec476dfd164d4a4d9995751427b0be143 # v1
      with:
        mode: firewall

    - uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2
      name: Install Bun
      with:
        bun-version: "1.3.12"

    - uses: voidzero-dev/setup-vp@8ecb39174989ce55af90f45cf55b02738599831d # v1
      with:
        node-version: '24'
        cache: true

    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.workingDirectory }}
        sfw vp install --frozen-lockfile

nicotsx/zerobyte/.github/workflows/docs-deploy.yml
- name: Install dependencies
  uses: "./.github/actions/install-dependencies"
  with:
    workingDirectory: docs

nicotsx/zerobyte/.github/workflows/docs-deploy.yml
- name: Install dependencies
  uses: "./.github/actions/install-dependencies"
  with:
    workingDirectory: apps/docs